#!/usr/bin/env python3
PACKAGE = "livox_camera_calib"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

action = gen.add_group("Action")
action.add("execuate", bool_t, 0, "Execuate", False)
action.add("save", bool_t, 0, "Save the file", False)
action.add("save_path", str_t, 4, "Save path for updated config file", "/tmp/mach9/auto_mlcc/edge_cfg/updated_cfg.yaml")
image = gen.add_group("Image")
image.add("grey_threshold", int_t, 1, "Canny grey threshold", 20, 1, 100)
image.add("len_threshold", int_t, 1, "Canny length threshold", 200, 0, 1000)
point_cloud = gen.add_group("Point cloud")
point_cloud.add("voxel_size", double_t, 2, "Point cloud voxel size", 1.0, 0.1, 3.0)
extrinsic = gen.add_group("Extrinsic")
extrinsic.add("translation_x", double_t, 3, "X translation from extrinsic", 0.0, -3.0, 3.0)
extrinsic.add("translation_y", double_t, 3, "Y translation from extrinsic", 0.0, -3.0, 3.0)
extrinsic.add("translation_z", double_t, 3, "Z translation from extrinsic", 0.0, -3.0, 3.0)
extrinsic.add("rotation_x", double_t, 3, "X rotation from extrinsic", 1.5708, 0.0, 3.14159)
extrinsic.add("rotation_y", double_t, 3, "Y rotation from extrinsic", 0.0, -1.5708, 1.5708)
extrinsic.add("rotation_z", double_t, 3, "Z rotation from extrinsic", 1.5708, 0.0, 3.14159)

exit(gen.generate(PACKAGE, "livox_camera_calib", "CalibTune"))

