#!/usr/bin/env python3
PACKAGE = "livox_camera_calib"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("execuate", bool_t, 0, "Execuate", False)
gen.add("grey_threshold", int_t, 1, "Canny grey threshold", 20, 1, 100)
gen.add("len_threshold", int_t, 1, "Canny length threshold", 200, 0, 1000)
gen.add("voxel_size", double_t, 2, "Point cloud voxel size", 1.0, 0.1, 3.0)
gen.add("translation_x", double_t, 3, "X translation from extrinsic", 0.0, -3.0, 3.0)
gen.add("translation_y", double_t, 3, "Y translation from extrinsic", 0.0, -3.0, 3.0)
gen.add("translation_z", double_t, 3, "Z translation from extrinsic", 0.0, -3.0, 3.0)
gen.add("rotation_x", double_t, 3, "X rotation from extrinsic", 1.57, 0.0, 3.14)
gen.add("rotation_y", double_t, 3, "Y rotation from extrinsic", 0.0, -1.57, 1.57)
gen.add("rotation_z", double_t, 3, "Z rotation from extrinsic", 1.57, 0.0, 3.14)

exit(gen.generate(PACKAGE, "livox_camera_calib", "CalibTune"))

